# jvm-day-2025

./: .gitignore  128KB_file.txt  1600B_file.txt  16K_file.txt  1MB_file.txt  256KB_file.txt  512KB_file.txt  64KB_file.txt  README.md  README_RAW.md  Test Results - VerticalPhilosophersTest_(1).html  Test Results - _004_junit5_tests_jdk_in_jvm-day-2025.html  Test Results - _011_junit5_tests_vertx_in_jvm-day-2025.html  arm-blocking-and-scaled-blocking-log-jmh.txt  pom.xml
_200_jlbh_benchmarks_jdk_blocking_reading_results/: BlockingReadingPhilosophersReentrantLockPlatformThreadsBenchmark_Results.txt  BlockingReadingPhilosophersReentrantLockVirtualThreadsBenchmark_Results.txt  BlockingReadingPhilosophersSynchronizedPlatformThreadsBenchmark_Results.txt  BlockingReadingPhilosophersSynchronizedVirtualThreadsBenchmark_Results.txt
_210_jlbh_benchmarks_jdk_http_roundtrip_results/: SingleThreadedNetworkBenchmarkResults.txt  StructuredConcurrencyPlatformNoLockNetworkBenchmarkResults.txt  StructuredConcurrencyVirtualNoLockNetworkBenchmarkResults.txt  StructuredConcurrencyVirtualNoLockNetworkBenchmark_2025_07_10_163650.jfr
_220_jlbh_benchmarks_jdk_okhttp_roundtrip_results/: StructuredConcurrencyPlatformNoLockNetworkOkBenchmarkResults.txt  StructuredConcurrencyVirtualNoLockNetworkOkBenchmarkResults.txt
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/: Chopstick.java  Utils.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_001_reentrant_naive/: Main.java  ReentrantPhilosopher.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_002_reentrant_pivot/: Main.java  ReentrantPhilosopher.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_003_synchronized_pivot/: Main.java  SynchronizedPhilosopher.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_005_jmh_benchmarks_jdk/: ReentrantLockPhilosophersBenchmark.java  SynchronizedPhilosophersBenchmark.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_006_jmh_benchmarks_jdk_noop/: NoopPhilosophersBenchmark.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_007_jmh_benchmarks_jdk_sleeping/: SleepingPhilosophersBenchmark.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_008_jmh_benchmarks_jdk_blocking_reading/: BlockingReadingPhilosophersBenchmark.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_009_jmh_benchmarks_jdk_active_waiting/: ActiveWaitingPhilosophersBenchmark.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_010_reentrant_naive/: Main.java  ReentrantPhilosopher.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_010_vertx_pivot/: Main.java  VerticlePhilosopher.java  VirtualMain.java  VirtualVerticlePhilosopher.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_012_jmh_benchmarks_vertx_noop/: NoopVerticlePhilosophersBenchmark.java  NoopVirtualVerticlePhilosophersBenchmark.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_013_jmh_benchmarks_vertx_blocking_reading/: BlockingReadingVerticlePhilosophersBenchmark.java  BlockingReadingVirtualVerticlePhilosophersBenchmark.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_014_jmh_benchmarks_vertx_active_waiting/: ActiveWaitingVerticlePhilosophersBenchmark.java  ActiveWaitingVirtualVerticlePhilosophersBenchmark.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_015_jmh_benchmarks_vertx_sleeping/: SleepingVerticlePhilosophersBenchmark.java  SleepingVirtualVerticlePhilosophersBenchmark.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_01_reentrant_naive/: Main.java  ReentrantPhilosopher.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_020_reentrant_pivot/: Main.java  ReentrantPhilosopher.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_02_reentrant_pivot/: Main.java  ReentrantPhilosopher.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_030_synchronized_pivot/: Main.java  SynchronizedPhilosopher.java
src/main/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/_03_synchronized_pivot/: Main.java  SynchronizedPhilosopher.java
src/main/resources/: vertx-default-jul-logging.properties
src/test/java/dining_philosophers/: ReentrantLockPhilosophersTest.java  SynchronizedPhilosophersTest.java
src/test/java/ru/spb/kupchinolab/jvmday2025/dining_philosophers/: ReentrantLockPhilosophersTest.java  SynchronizedPhilosophersTest.java  UnitedPhilosophersTest.java
(+110 files in other folders)
