/Users/vladimir/Library/Java/JavaVirtualMachines/openjdk-24.0.1/Contents/Home/bin/java -Dmaven.multiModuleProjectDirectory=/Users/vladimir/Development/bob-the-dyer/jvm-day-2025 -Djansi.passthrough=true --enable-preview -Dmaven.home=/Applications/IntelliJ IDEA CE.app/Contents/plugins/maven/lib/maven3 -Dclassworlds.conf=/Applications/IntelliJ IDEA CE.app/Contents/plugins/maven/lib/maven3/bin/m2.conf -Dmaven.ext.class.path=/Applications/IntelliJ IDEA CE.app/Contents/plugins/maven/lib/maven-event-listener.jar -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=54875 -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Applications/IntelliJ IDEA CE.app/Contents/plugins/maven/lib/maven3/boot/plexus-classworlds.license:/Applications/IntelliJ IDEA CE.app/Contents/plugins/maven/lib/maven3/boot/plexus-classworlds-2.8.0.jar org.codehaus.classworlds.Launcher -Didea.version=2025.1.2 -DskipTests=true -Dexec.workingdir=/Users/vladimir/Development/bob-the-dyer/jvm-day-2025 -Dexec.args=--enable-preview --add-opens java.base/java.lang.reflect=ALL-UNNAMED -classpath %classpath ru.spb.kupchinolab.jvmday2025.dining_philosophers._200_jlbh_benchmarks_jdk_blocking_reading.BlockingReadingPhilosophersReentrantLockVirtualThreadsBenchmark -Dexec.executable=/Users/vladimir/Library/Java/JavaVirtualMachines/openjdk-24.0.1/Contents/Home/bin/java exec:exec
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/Applications/IntelliJ%20IDEA%20CE.app/Contents/plugins/maven/lib/maven3/lib/jansi-2.4.1.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/Applications/IntelliJ%20IDEA%20CE.app/Contents/plugins/maven/lib/maven3/lib/guava-33.2.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml (14 kB at 15 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml (21 kB at 21 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/maven-metadata.xml
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/maven-metadata.xml (1.0 kB at 12 kB/s)
[INFO]
[INFO] ------------------< ru.spb.kupchinolabs:jvm-day-2025 >------------------
[INFO] Building jvm-day-2025 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- exec:3.5.1:exec (default-cli) @ jvm-day-2025 ---
SLF4J: No SLF4J providers were found.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by com.kenai.jffi.internal.StubLoader in an unnamed module (file:/Users/vladimir/.m2/repository/com/github/jnr/jffi/1.3.12/jffi-1.3.12.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::putLong has been called by com.kenai.jffi.UnsafeMemoryIO$UnsafeMemoryIO64 (file:/Users/vladimir/.m2/repository/com/github/jnr/jffi/1.3.12/jffi-1.3.12.jar)
WARNING: Please consider reporting this to the maintainers of class com.kenai.jffi.UnsafeMemoryIO$UnsafeMemoryIO64
WARNING: sun.misc.Unsafe::putLong will be removed in a future release
Warm up complete (3 iterations took 18.068 s)
-------------------------------- BENCHMARK RESULTS (RUN 1) us --------------------------------------
Run time: 57.641 s, distribution: NORMAL
Correcting for co-ordinated:false
Target throughput:1/s = 1 message every 1000000us
End to End: (7)                                 50/90 99/99.9 99.99 - worst was 7,172,260 / 8,380,220  8,380,220 / 8,380,220  8,380,220 - 8,380,220
eating with ReentrantLock+VirtualThreads (7)    50/90 99/99.9 99.99 - worst was 7,004,490 / 8,329,890  8,329,890 / 8,329,890  8,329,890 - 8,329,890
OS Jitter (104,451)                             50/90 99/99.9 99.99 - worst was 17.44 / 1210  3,360 / 12,370  28,150 - 35,320
----------------------------------------------------------------------------------------------------
-------------------------------- BENCHMARK RESULTS (RUN 2) us --------------------------------------
Run time: 56.412 s, distribution: NORMAL
Correcting for co-ordinated:false
Target throughput:1/s = 1 message every 1000000us
End to End: (7)                                 50/90 99/99.9 99.99 - worst was 7,407,140 / 7,709,130  7,709,130 / 7,709,130  7,709,130 - 7,709,130
eating with ReentrantLock+VirtualThreads (7)    50/90 99/99.9 99.99 - worst was 5,242,880 / 6,148,850  6,148,850 / 6,148,850  6,148,850 - 6,148,850
OS Jitter (54,339)                              50/90 99/99.9 99.99 - worst was 1186 / 1317  1599 / 2388  3,260 - 8,230
----------------------------------------------------------------------------------------------------
-------------------------------- BENCHMARK RESULTS (RUN 3) us --------------------------------------
Run time: 51.364 s, distribution: NORMAL
Correcting for co-ordinated:false
Target throughput:1/s = 1 message every 1000000us
End to End: (7)                                 50/90 99/99.9 99.99 - worst was 6,383,730 / 7,407,140  7,407,140 / 7,407,140  7,407,140 - 7,407,140
eating with ReentrantLock+VirtualThreads (7)    50/90 99/99.9 99.99 - worst was 4,638,900 / 7,356,810  7,356,810 / 7,356,810  7,356,810 - 7,356,810
OS Jitter (48,902)                              50/90 99/99.9 99.99 - worst was 1194 / 1317  1640 / 2404  6,410 - 42,930
----------------------------------------------------------------------------------------------------
-------------------------------- SUMMARY (end to end) us -------------------------------------------
Percentile   run1         run2         run3      % Variation
50.0:      7172259.84   7407140.86   6383730.69         9.66
90.0:      8380219.39   7709130.75   7407140.86         2.65
99.0:      8380219.39   7709130.75   7407140.86         2.65
worst:     8380219.39   7709130.75   7407140.86         2.65
----------------------------------------------------------------------------------------------------
-------------------------------- SUMMARY (eating with ReentrantLock+VirtualThreads) us -------------
Percentile   run1         run2         run3      % Variation
50.0:      7004487.68   5242880.00   4638900.22         7.99
90.0:      8329887.74   6148849.66   7356809.22        11.58
99.0:      8329887.74   6148849.66   7356809.22        11.58
worst:     8329887.74   6148849.66   7356809.22        11.58
----------------------------------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:06 min
[INFO] Finished at: 2025-06-19T09:23:21+03:00
[INFO] ------------------------------------------------------------------------

Process finished with exit code 0
