/Users/vladimir/Library/Java/JavaVirtualMachines/openjdk-24.0.1/Contents/Home/bin/java -Dmaven.multiModuleProjectDirectory=/Users/vladimir/Development/bob-the-dyer/jvm-day-2025 -Djansi.passthrough=true --enable-preview -Dmaven.home=/Applications/IntelliJ IDEA CE.app/Contents/plugins/maven/lib/maven3 -Dclassworlds.conf=/Applications/IntelliJ IDEA CE.app/Contents/plugins/maven/lib/maven3/bin/m2.conf -Dmaven.ext.class.path=/Applications/IntelliJ IDEA CE.app/Contents/plugins/maven/lib/maven-event-listener.jar -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=56833 -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Applications/IntelliJ IDEA CE.app/Contents/plugins/maven/lib/maven3/boot/plexus-classworlds.license:/Applications/IntelliJ IDEA CE.app/Contents/plugins/maven/lib/maven3/boot/plexus-classworlds-2.8.0.jar org.codehaus.classworlds.Launcher -Didea.version=2025.1.2 -DskipTests=true -Dexec.workingdir=/Users/vladimir/Development/bob-the-dyer/jvm-day-2025 -Dexec.args=--enable-preview --add-opens java.base/java.lang.reflect=ALL-UNNAMED -classpath %classpath ru.spb.kupchinolab.jvmday2025.dining_philosophers._220_jlbh_benchmarks_jdk_okhttp_roundtrip.StructuredConcurrencyVirtualNoLockNetworkOkBenchmark -Dexec.executable=/Users/vladimir/Library/Java/JavaVirtualMachines/openjdk-24.0.1/Contents/Home/bin/java exec:exec
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/Applications/IntelliJ%20IDEA%20CE.app/Contents/plugins/maven/lib/maven3/lib/jansi-2.4.1.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/Applications/IntelliJ%20IDEA%20CE.app/Contents/plugins/maven/lib/maven3/lib/guava-33.2.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for ru.spb.kupchinolabs:jvm-day-2025:jar:1.0
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 144, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ------------------< ru.spb.kupchinolabs:jvm-day-2025 >------------------
[INFO] Building jvm-day-2025 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- exec:3.5.1:exec (default-cli) @ jvm-day-2025 ---
localhost/127.0.0.1
localhost
[127, 0, 0, 1]
SLF4J: No SLF4J providers were found.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by com.kenai.jffi.internal.StubLoader in an unnamed module (file:/Users/vladimir/.m2/repository/com/github/jnr/jffi/1.3.12/jffi-1.3.12.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::putLong has been called by com.kenai.jffi.UnsafeMemoryIO$UnsafeMemoryIO64 (file:/Users/vladimir/.m2/repository/com/github/jnr/jffi/1.3.12/jffi-1.3.12.jar)
WARNING: Please consider reporting this to the maintainers of class com.kenai.jffi.UnsafeMemoryIO$UnsafeMemoryIO64
WARNING: sun.misc.Unsafe::putLong will be removed in a future release
in init
Warm up complete (20 iterations took 5.032 s)
-------------------------------- BENCHMARK RESULTS (RUN 1) us --------------------------------------
Run time: 2.024 s, distribution: NORMAL
Correcting for co-ordinated:false
Target throughput:10/s = 1 message every 100000us
End to End: (10)                                50/90 99/99.9 99.99 - worst was 104,730 / 180,620  180,620 / 180,620  180,620 - 180,620
request-response (9,995)                        50/90 99/99.9 99.99 - worst was 64,030 / 117,050  160,170 / 165,410  175,370 - 175,370
OS Jitter (24,116)                              50/90 99/99.9 99.99 - worst was 10.10 / 48.4  1780 / 12,930  64,680 - 71,170
----------------------------------------------------------------------------------------------------
-------------------------------- BENCHMARK RESULTS (RUN 2) us --------------------------------------
Run time: 2.05 s, distribution: NORMAL
Correcting for co-ordinated:false
Target throughput:10/s = 1 message every 100000us
End to End: (10)                                50/90 99/99.9 99.99 - worst was 100,790 / 129,890  129,890 / 129,890  129,890 - 129,890
request-response (9,994)                        50/90 99/99.9 99.99 - worst was 58,390 / 93,980  113,640 / 119,670  129,630 - 129,630
OS Jitter (8,640)                               50/90 99/99.9 99.99 - worst was 9.74 / 29.5  894 / 4,380  9,060 - 9,060
----------------------------------------------------------------------------------------------------
-------------------------------- BENCHMARK RESULTS (RUN 3) us --------------------------------------
Run time: 1.91 s, distribution: NORMAL
Correcting for co-ordinated:false
Target throughput:10/s = 1 message every 100000us
End to End: (10)                                50/90 99/99.9 99.99 - worst was 79,040 / 121,240  121,240 / 121,240  121,240 - 121,240
request-response (9,993)                        50/90 99/99.9 99.99 - worst was 52,630 / 88,740  109,180 / 114,690  116,790 - 116,790
OS Jitter (8,139)                               50/90 99/99.9 99.99 - worst was 9.14 / 28.3  428 / 3,040  19,040 - 19,040
----------------------------------------------------------------------------------------------------
-------------------------------- SUMMARY (end to end) us -------------------------------------------
Percentile   run1         run2         run3      % Variation
50.0:       104726.53    100794.37     79036.42        15.51
90.0:       180617.22    129892.35    121241.60         4.54
99.0:       180617.22    129892.35    121241.60         4.54
worst:      180617.22    129892.35    121241.60         4.54
----------------------------------------------------------------------------------------------------
-------------------------------- SUMMARY (request-response) us -------------------------------------
Percentile   run1         run2         run3      % Variation
50.0:        64028.67     58392.58     52625.41         6.81
90.0:       117047.30     93978.62     88735.74         3.79
99.0:       160169.98    113639.42    109182.98         2.65
worst:      175374.34    129630.21    116785.15         6.83
----------------------------------------------------------------------------------------------------
in complete start
in complete finish
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.786 s
[INFO] Finished at: 2025-07-27T19:03:20+03:00
[INFO] ------------------------------------------------------------------------

Process finished with exit code 0
