/Users/vladimir/Library/Java/JavaVirtualMachines/openjdk-24.0.1/Contents/Home/bin/java -Dmaven.multiModuleProjectDirectory=/Users/vladimir/Development/bob-the-dyer/jvm-day-2025 -Djansi.passthrough=true --enable-preview -Dmaven.home=/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven3 -Dclassworlds.conf=/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven3/bin/m2.conf -Dmaven.ext.class.path=/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven-event-listener.jar -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=52820 -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven3/boot/plexus-classworlds.license:/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven3/boot/plexus-classworlds-2.8.0.jar org.codehaus.classworlds.Launcher -Didea.version=2025.1.3 -DskipTests=true -Dexec.workingdir=/Users/vladimir/Development/bob-the-dyer/jvm-day-2025 -Dexec.args=--enable-preview --add-opens java.base/java.lang.reflect=ALL-UNNAMED -classpath %classpath ru.spb.kupchinolab.jvmday2025.dining_philosophers._220_jlbh_benchmarks_jdk_okhttp_roundtrip.StructuredConcurrencyPlatformNoLockNetworkOkBenchmark -Dexec.executable=/Users/vladimir/Library/Java/JavaVirtualMachines/openjdk-24.0.1/Contents/Home/bin/java exec:exec
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/Applications/IntelliJ%20IDEA.app/Contents/plugins/maven/lib/maven3/lib/jansi-2.4.1.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/Applications/IntelliJ%20IDEA.app/Contents/plugins/maven/lib/maven3/lib/guava-33.2.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for ru.spb.kupchinolabs:jvm-day-2025:jar:1.0
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 144, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ------------------< ru.spb.kupchinolabs:jvm-day-2025 >------------------
[INFO] Building jvm-day-2025 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- exec:3.5.1:exec (default-cli) @ jvm-day-2025 ---
SLF4J: No SLF4J providers were found.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by com.kenai.jffi.internal.StubLoader in an unnamed module (file:/Users/vladimir/.m2/repository/com/github/jnr/jffi/1.3.12/jffi-1.3.12.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::putLong has been called by com.kenai.jffi.UnsafeMemoryIO$UnsafeMemoryIO64 (file:/Users/vladimir/.m2/repository/com/github/jnr/jffi/1.3.12/jffi-1.3.12.jar)
WARNING: Please consider reporting this to the maintainers of class com.kenai.jffi.UnsafeMemoryIO$UnsafeMemoryIO64
WARNING: sun.misc.Unsafe::putLong will be removed in a future release
Warm up complete (20 iterations took 4.61 s)
-------------------------------- BENCHMARK RESULTS (RUN 1) us --------------------------------------
Run time: 2.303 s, distribution: NORMAL
Correcting for co-ordinated:false
Target throughput:10/s = 1 message every 100000us
End to End: (10)                                50/90 99/99.9 99.99 - worst was 129,630 / 165,410  165,410 / 165,410  165,410 - 165,410
request-response (10,000)                       50/90 99/99.9 99.99 - worst was 199.4 / 298  763 / 2339  3,860 - 3,860
OS Jitter (70,188)                              50/90 99/99.9 99.99 - worst was 2.308 / 14.42  66.9 / 1227  10,110 - 48,430
----------------------------------------------------------------------------------------------------
-------------------------------- BENCHMARK RESULTS (RUN 2) us --------------------------------------
Run time: 2.244 s, distribution: NORMAL
Correcting for co-ordinated:false
Target throughput:10/s = 1 message every 100000us
End to End: (10)                                50/90 99/99.9 99.99 - worst was 120,460 / 133,040  133,040 / 133,040  133,040 - 133,040
request-response (10,000)                       50/90 99/99.9 99.99 - worst was 174.3 / 258  468 / 1264  1772 - 1772
OS Jitter (18,239)                              50/90 99/99.9 99.99 - worst was 1.646 / 16.21  30.6 / 863  1296 - 1362
----------------------------------------------------------------------------------------------------
-------------------------------- BENCHMARK RESULTS (RUN 3) us --------------------------------------
Run time: 2.212 s, distribution: NORMAL
Correcting for co-ordinated:false
Target throughput:10/s = 1 message every 100000us
End to End: (10)                                50/90 99/99.9 99.99 - worst was 119,410 / 130,940  130,940 / 130,940  130,940 - 130,940
request-response (10,000)                       50/90 99/99.9 99.99 - worst was 165.1 / 239.9  459 / 1337  1853 - 1853
OS Jitter (16,930)                              50/90 99/99.9 99.99 - worst was 1.530 / 15.02  28.3 / 919  1149 - 1165
----------------------------------------------------------------------------------------------------
-------------------------------- SUMMARY (end to end) us -------------------------------------------
Percentile   run1         run2         run3      % Variation
50.0:       129630.21    120455.17    119406.59         0.58
90.0:       165412.86    133038.08    130940.93         1.06
99.0:       165412.86    133038.08    130940.93         1.06
worst:      165412.86    133038.08    130940.93         1.06
----------------------------------------------------------------------------------------------------
-------------------------------- SUMMARY (request-response) us -------------------------------------
Percentile   run1         run2         run3      % Variation
50.0:          199.42       174.34       165.12         3.59
90.0:          298.50       257.79       239.87         4.74
99.0:          762.88       468.48       459.26         1.32
worst:        3862.53      1771.52      1853.44         2.99
----------------------------------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.221 s
[INFO] Finished at: 2025-07-10T16:42:10+03:00
[INFO] ------------------------------------------------------------------------

Process finished with exit code 0
