/Users/vladimir/Library/Java/JavaVirtualMachines/openjdk-24.0.1/Contents/Home/bin/java -Dmaven.multiModuleProjectDirectory=/Users/vladimir/Development/bob-the-dyer/jvm-day-2025 -Djansi.passthrough=true --enable-preview -Dmaven.home=/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven3 -Dclassworlds.conf=/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven3/bin/m2.conf -Dmaven.ext.class.path=/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven-event-listener.jar -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=59484 -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven3/boot/plexus-classworlds.license:/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven3/boot/plexus-classworlds-2.8.0.jar org.codehaus.classworlds.Launcher -Didea.version=2025.1.2 -DskipTests=true -Dexec.workingdir=/Users/vladimir/Development/bob-the-dyer/jvm-day-2025 -Dexec.args=--enable-preview --add-opens java.base/java.lang.reflect=ALL-UNNAMED -classpath %classpath ru.spb.kupchinolab.jvmday2025.dining_philosophers._210_jlbh_benchmarks_jdk_http_roundtrip.SingleThreadedNetworkBenchmark -Dexec.executable=/Users/vladimir/Library/Java/JavaVirtualMachines/openjdk-24.0.1/Contents/Home/bin/java exec:exec
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/Applications/IntelliJ%20IDEA.app/Contents/plugins/maven/lib/maven3/lib/jansi-2.4.1.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/Applications/IntelliJ%20IDEA.app/Contents/plugins/maven/lib/maven3/lib/guava-33.2.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for ru.spb.kupchinolabs:jvm-day-2025:jar:1.0
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 139, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ------------------< ru.spb.kupchinolabs:jvm-day-2025 >------------------
[INFO] Building jvm-day-2025 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- exec:3.5.1:exec (default-cli) @ jvm-day-2025 ---
SLF4J: No SLF4J providers were found.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by com.kenai.jffi.internal.StubLoader in an unnamed module (file:/Users/vladimir/.m2/repository/com/github/jnr/jffi/1.3.12/jffi-1.3.12.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::putLong has been called by com.kenai.jffi.UnsafeMemoryIO$UnsafeMemoryIO64 (file:/Users/vladimir/.m2/repository/com/github/jnr/jffi/1.3.12/jffi-1.3.12.jar)
WARNING: Please consider reporting this to the maintainers of class com.kenai.jffi.UnsafeMemoryIO$UnsafeMemoryIO64
WARNING: sun.misc.Unsafe::putLong will be removed in a future release
Warm up complete (150000 iterations took 11.952 s)
-------------------------------- BENCHMARK RESULTS (RUN 1) us --------------------------------------
Run time: 5.13 s, distribution: NORMAL
Correcting for co-ordinated:false
Target throughput:10000/s = 1 message every 100us
End to End: (50,000)                            50/90 99/99.9 99.99 - worst was 65.0 / 80.5  169.7 / 266  1120 - 1309
OS Jitter (31,739)                              50/90 99/99.9 99.99 - worst was 17.06 / 24.54  40.4 / 923  2,990 - 3,220
----------------------------------------------------------------------------------------------------
-------------------------------- BENCHMARK RESULTS (RUN 2) us --------------------------------------
Run time: 5.144 s, distribution: NORMAL
Correcting for co-ordinated:false
Target throughput:10000/s = 1 message every 100us
End to End: (50,000)                            50/90 99/99.9 99.99 - worst was 64.8 / 84.1  173.3 / 267  1009 - 1133
OS Jitter (9,590)                               50/90 99/99.9 99.99 - worst was 17.44 / 26.7  43.7 / 867  964 - 964
----------------------------------------------------------------------------------------------------
-------------------------------- BENCHMARK RESULTS (RUN 3) us --------------------------------------
Run time: 5.121 s, distribution: NORMAL
Correcting for co-ordinated:false
Target throughput:10000/s = 1 message every 100us
End to End: (50,000)                            50/90 99/99.9 99.99 - worst was 64.4 / 80.8  166.1 / 259  1027 - 1120
OS Jitter (8,666)                               50/90 99/99.9 99.99 - worst was 17.70 / 26.6  43.3 / 853  951 - 951
----------------------------------------------------------------------------------------------------
-------------------------------- SUMMARY (end to end) us -------------------------------------------
Percentile   run1         run2         run3      % Variation
50.0:           64.96        64.83        64.45         0.40
90.0:           80.51        84.10        80.77         2.67
99.0:          169.73       173.31       166.14         2.80
99.7:          217.34       215.81       213.25         0.79
worst:        1308.67      1132.54      1120.26         0.73
----------------------------------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  30.307 s
[INFO] Finished at: 2025-06-30T13:53:49+03:00
[INFO] ------------------------------------------------------------------------

Process finished with exit code 0
