/Users/vladimir/Library/Java/JavaVirtualMachines/openjdk-24.0.1/Contents/Home/bin/java -Dmaven.multiModuleProjectDirectory=/Users/vladimir/Development/bob-the-dyer/jvm-day-2025 -Djansi.passthrough=true --enable-preview -Dmaven.home=/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven3 -Dclassworlds.conf=/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven3/bin/m2.conf -Dmaven.ext.class.path=/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven-event-listener.jar -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=56393 -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven3/boot/plexus-classworlds.license:/Applications/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven3/boot/plexus-classworlds-2.8.0.jar org.codehaus.classworlds.Launcher -Didea.version=2025.1.3 -DskipTests=true -Dexec.workingdir=/Users/vladimir/Development/bob-the-dyer/jvm-day-2025 -Dexec.args=--enable-preview --add-opens java.base/java.lang.reflect=ALL-UNNAMED -classpath %classpath ru.spb.kupchinolab.jvmday2025.dining_philosophers._210_jlbh_benchmarks_jdk_http_roundtrip.StructuredConcurrencyPlatformNoLockNetworkBenchmark -Dexec.executable=/Users/vladimir/Library/Java/JavaVirtualMachines/openjdk-24.0.1/Contents/Home/bin/java exec:exec
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/Applications/IntelliJ%20IDEA.app/Contents/plugins/maven/lib/maven3/lib/jansi-2.4.1.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/Applications/IntelliJ%20IDEA.app/Contents/plugins/maven/lib/maven3/lib/guava-33.2.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for ru.spb.kupchinolabs:jvm-day-2025:jar:1.0
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 144, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ------------------< ru.spb.kupchinolabs:jvm-day-2025 >------------------
[INFO] Building jvm-day-2025 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- exec:3.5.1:exec (default-cli) @ jvm-day-2025 ---
SLF4J: No SLF4J providers were found.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by com.kenai.jffi.internal.StubLoader in an unnamed module (file:/Users/vladimir/.m2/repository/com/github/jnr/jffi/1.3.12/jffi-1.3.12.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::putLong has been called by com.kenai.jffi.UnsafeMemoryIO$UnsafeMemoryIO64 (file:/Users/vladimir/.m2/repository/com/github/jnr/jffi/1.3.12/jffi-1.3.12.jar)
WARNING: Please consider reporting this to the maintainers of class com.kenai.jffi.UnsafeMemoryIO$UnsafeMemoryIO64
WARNING: sun.misc.Unsafe::putLong will be removed in a future release
Warm up complete (20 iterations took 3.042 s)
-------------------------------- BENCHMARK RESULTS (RUN 1) us --------------------------------------
Run time: 1.763 s, distribution: NORMAL
Correcting for co-ordinated:false
Target throughput:10/s = 1 message every 100000us
End to End: (10)                                50/90 99/99.9 99.99 - worst was 78,250 / 105,780  105,780 / 105,780  105,780 - 105,780
request-response (10,000)                       50/90 99/99.9 99.99 - worst was 122.2 / 206.1  414 / 1718  2,780 - 2,780
OS Jitter (63,638)                              50/90 99/99.9 99.99 - worst was 1.798 / 16.42  27.6 / 118.9  1898 - 16,940
----------------------------------------------------------------------------------------------------
-------------------------------- BENCHMARK RESULTS (RUN 2) us --------------------------------------
Run time: 1.784 s, distribution: NORMAL
Correcting for co-ordinated:false
Target throughput:10/s = 1 message every 100000us
End to End: (10)                                50/90 99/99.9 99.99 - worst was 75,370 / 80,610  80,610 / 80,610  80,610 - 80,610
request-response (10,000)                       50/90 99/99.9 99.99 - worst was 108.9 / 155.4  318 / 1182  1505 - 1505
OS Jitter (18,007)                              50/90 99/99.9 99.99 - worst was 1.334 / 14.13  28.5 / 658  1017 - 1145
----------------------------------------------------------------------------------------------------
-------------------------------- BENCHMARK RESULTS (RUN 3) us --------------------------------------
Run time: 1.851 s, distribution: NORMAL
Correcting for co-ordinated:false
Target throughput:10/s = 1 message every 100000us
End to End: (10)                                50/90 99/99.9 99.99 - worst was 76,680 / 106,560  106,560 / 106,560  106,560 - 106,560
request-response (10,000)                       50/90 99/99.9 99.99 - worst was 116.4 / 178.4  338 / 1141  1796 - 1796
OS Jitter (19,404)                              50/90 99/99.9 99.99 - worst was 1.458 / 15.15  28.6 / 646  1137 - 1235
----------------------------------------------------------------------------------------------------
-------------------------------- SUMMARY (end to end) us -------------------------------------------
Percentile   run1         run2         run3      % Variation
50.0:        78249.98     75366.40     76677.12         1.15
90.0:       105775.10     80609.28    106561.54        17.67
99.0:       105775.10     80609.28    106561.54        17.67
worst:      105775.10     80609.28    106561.54        17.67
----------------------------------------------------------------------------------------------------
-------------------------------- SUMMARY (request-response) us -------------------------------------
Percentile   run1         run2         run3      % Variation
50.0:          122.24       108.93       116.35         4.35
90.0:          206.08       155.39       178.43         9.00
99.0:          414.21       317.95       338.43         4.12
worst:        2781.18      1505.28      1796.10        11.41
----------------------------------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.269 s
[INFO] Finished at: 2025-07-10T16:28:19+03:00
[INFO] ------------------------------------------------------------------------

Process finished with exit code 0
